<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>Resources/color.pvr.ccz</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">pvr2ccz</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">NPOT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>Resources/color.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>Resources/color.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA4444</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../Documents/C001.png</filename>
            <filename>../../Documents/C002.png</filename>
            <filename>../../Documents/C003.png</filename>
            <filename>../../Documents/C004.png</filename>
            <filename>../../Documents/C005.png</filename>
            <filename>../../Documents/C006.png</filename>
            <filename>../../Documents/C007.png</filename>
            <filename>../../Documents/C008.png</filename>
            <filename>../../Documents/C009.png</filename>
            <filename>../../Documents/C010.png</filename>
            <filename>../../Documents/C011.png</filename>
            <filename>../../Documents/C012.png</filename>
            <filename>../../Documents/C013.png</filename>
            <filename>../../Documents/C014.png</filename>
            <filename>../../Documents/C015.png</filename>
            <filename>../../Documents/C016.png</filename>
            <filename>../../Documents/C017.png</filename>
            <filename>../../Documents/C018.png</filename>
            <filename>../../Documents/C019.png</filename>
            <filename>../../Documents/C020.png</filename>
            <filename>../../Documents/C021.png</filename>
            <filename>../../Documents/C022.png</filename>
            <filename>../../Documents/C023.png</filename>
            <filename>../../Documents/C024.png</filename>
            <filename>../../Documents/C025.png</filename>
            <filename>../../Documents/C026.png</filename>
            <filename>../../Documents/C027.png</filename>
            <filename>../../Documents/C028.png</filename>
            <filename>../../Documents/C029.png</filename>
            <filename>../../Documents/C030.png</filename>
            <filename>../../Documents/C031.png</filename>
            <filename>../../Documents/C032.png</filename>
            <filename>../../Documents/C033.png</filename>
            <filename>../../Documents/C034.png</filename>
            <filename>../../Documents/C035.png</filename>
            <filename>../../Documents/C036.png</filename>
            <filename>../../Documents/C037.png</filename>
            <filename>../../Documents/C038.png</filename>
            <filename>../../Documents/C039.png</filename>
            <filename>../../Documents/C040.png</filename>
            <filename>../../Documents/C041.png</filename>
            <filename>../../Documents/C042.png</filename>
            <filename>../../Documents/C043.png</filename>
            <filename>../../Documents/C044.png</filename>
            <filename>../../Documents/C045.png</filename>
            <filename>../../Documents/C046.png</filename>
            <filename>../../Documents/C047.png</filename>
            <filename>../../Documents/C048.png</filename>
            <filename>../../Documents/C049.png</filename>
            <filename>../../Documents/C050.png</filename>
            <filename>../../Documents/C051.png</filename>
            <filename>../../Documents/C052.png</filename>
            <filename>../../Documents/C053.png</filename>
            <filename>../../Documents/C054.png</filename>
            <filename>../../Documents/C055.png</filename>
            <filename>../../Documents/C056.png</filename>
            <filename>../../Documents/C057.png</filename>
            <filename>../../Documents/C058.png</filename>
            <filename>../../Documents/C059.png</filename>
            <filename>../../Documents/C060.png</filename>
            <filename>../../Documents/C061.png</filename>
            <filename>../../Documents/C062.png</filename>
            <filename>../../Documents/C063.png</filename>
            <filename>../../Documents/C064.png</filename>
            <filename>../../Documents/C065.png</filename>
            <filename>../../Documents/C066.png</filename>
            <filename>../../Documents/C067.png</filename>
            <filename>../../Documents/C068.png</filename>
            <filename>../../Documents/C069.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
