<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>Resources/main.pvr.ccz</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">pvr2ccz</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">NPOT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>Resources/main.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>Resources/main.plist</filename>
        <key>multiPack</key>
        <false/>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA4444</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../../Documents/button_activity01.png</filename>
            <filename>../../Documents/button_activity02.png</filename>
            <filename>../../Documents/Button_share_01.png</filename>
            <filename>../../Documents/Button_share.png</filename>
            <filename>../../Documents/button_play01.png</filename>
            <filename>../../Documents/button_play02.png</filename>
            <filename>../../Documents/activity_board03.png</filename>
            <filename>../../Documents/activity_clock_backboard.png</filename>
            <filename>../../Documents/allpass_label.png</filename>
            <filename>../../Documents/badge.png</filename>
            <filename>../../Documents/blank_colorguess.png</filename>
            <filename>../../Documents/blank.png</filename>
            <filename>../../Documents/Button_about_author01.png</filename>
            <filename>../../Documents/Button_about_author02.png</filename>
            <filename>../../Documents/button_about_us01.png</filename>
            <filename>../../Documents/button_about_us02.png</filename>
            <filename>../../Documents/button_accepting_rewards01.png</filename>
            <filename>../../Documents/button_accepting_rewards02.png</filename>
            <filename>../../Documents/button_activity_share01.png</filename>
            <filename>../../Documents/button_activity_share02.png</filename>
            <filename>../../Documents/button_activity_start01.png</filename>
            <filename>../../Documents/button_activity_start02.png</filename>
            <filename>../../Documents/button_activity02_share01.png</filename>
            <filename>../../Documents/button_activity02_share02.png</filename>
            <filename>../../Documents/button_activity02_signup01.png</filename>
            <filename>../../Documents/button_activity03.png</filename>
            <filename>../../Documents/button_announcement01.png</filename>
            <filename>../../Documents/button_announcement02.png</filename>
            <filename>../../Documents/Button_badge01.png</filename>
            <filename>../../Documents/Button_badge02.png</filename>
            <filename>../../Documents/Button_cancel01.png</filename>
            <filename>../../Documents/Button_cancel02.png</filename>
            <filename>../../Documents/button_coin_purchasing_CDkey.png</filename>
            <filename>../../Documents/button_coin_purchasing01.png</filename>
            <filename>../../Documents/button_coin_purchasing02.png</filename>
            <filename>../../Documents/button_Info01.png</filename>
            <filename>../../Documents/button_Info02.png</filename>
            <filename>../../Documents/Button_next_quize.png</filename>
            <filename>../../Documents/Button_next_quize01.png</filename>
            <filename>../../Documents/Button_play_first01.png</filename>
            <filename>../../Documents/Button_play_first02.png</filename>
            <filename>../../Documents/Button_purchase_No_01.png</filename>
            <filename>../../Documents/Button_purchase_No.png</filename>
            <filename>../../Documents/Button_purchase_Yes_01.png</filename>
            <filename>../../Documents/Button_purchase_Yes.png</filename>
            <filename>../../Documents/button_rate_us01.png</filename>
            <filename>../../Documents/button_rate_us02.png</filename>
            <filename>../../Documents/Button_recovering01.png</filename>
            <filename>../../Documents/Button_recovering02.png</filename>
            <filename>../../Documents/Button_restore02.png</filename>
            <filename>../../Documents/Button_share_to_wechat_01.png</filename>
            <filename>../../Documents/Button_share_to_wechat.png</filename>
            <filename>../../Documents/Button_share01.png</filename>
            <filename>../../Documents/Button_share02.png</filename>
            <filename>../../Documents/Button_tiantai.png</filename>
            <filename>../../Documents/Button_too_02_01.png</filename>
            <filename>../../Documents/Button_too_02.png</filename>
            <filename>../../Documents/Button_tool_01_01.png</filename>
            <filename>../../Documents/Button_tool_01.png</filename>
            <filename>../../Documents/button_username_off01.png</filename>
            <filename>../../Documents/button_username_off02.png</filename>
            <filename>../../Documents/button_username_on01.png</filename>
            <filename>../../Documents/button_username_on02.png</filename>
            <filename>../../Documents/button_Wechat_large01.png</filename>
            <filename>../../Documents/button_Wechat_large02.png</filename>
            <filename>../../Documents/button_Wechat01.png</filename>
            <filename>../../Documents/button_Wechat02.png</filename>
            <filename>../../Documents/cancel01.png</filename>
            <filename>../../Documents/cancel02.png</filename>
            <filename>../../Documents/catalogue.png</filename>
            <filename>../../Documents/Characters.png</filename>
            <filename>../../Documents/Characters01.png</filename>
            <filename>../../Documents/coin_clock.png</filename>
            <filename>../../Documents/coin.png</filename>
            <filename>../../Documents/color_slot.png</filename>
            <filename>../../Documents/dash.png</filename>
            <filename>../../Documents/game_btn_giveup_sel.png</filename>
            <filename>../../Documents/game_btn_giveup.png</filename>
            <filename>../../Documents/label_new.png</filename>
            <filename>../../Documents/level.png</filename>
            <filename>../../Documents/life01.png</filename>
            <filename>../../Documents/life02.png</filename>
            <filename>../../Documents/medal.png</filename>
            <filename>../../Documents/Music.png</filename>
            <filename>../../Documents/process_bar_red01.png</filename>
            <filename>../../Documents/program_bar.png</filename>
            <filename>../../Documents/program_btn_award_sel.png</filename>
            <filename>../../Documents/program_btn_award.png</filename>
            <filename>../../Documents/program_btn_replay_sel.png</filename>
            <filename>../../Documents/program_btn_replay.png</filename>
            <filename>../../Documents/program_btn_share_sel.png</filename>
            <filename>../../Documents/program_btn_share.png</filename>
            <filename>../../Documents/program_btn_start_sel.png</filename>
            <filename>../../Documents/program_btn_start.png</filename>
            <filename>../../Documents/program_down.png</filename>
            <filename>../../Documents/slider_button_cancel.png</filename>
            <filename>../../Documents/slider_button_cancel01.png</filename>
            <filename>../../Documents/slider_button_share_Q_Zone_1.png</filename>
            <filename>../../Documents/slider_button_share_Q_Zone.png</filename>
            <filename>../../Documents/slider_button_share_qq.png</filename>
            <filename>../../Documents/slider_button_share_qq01.png</filename>
            <filename>../../Documents/slider_button_share_tengxunweibo.png</filename>
            <filename>../../Documents/slider_button_share_tengxunweibo01.png</filename>
            <filename>../../Documents/slider_button_share_wechat_friends.png</filename>
            <filename>../../Documents/slider_button_share_wechat_friends01.png</filename>
            <filename>../../Documents/slider_button_share_wechat_moment.png</filename>
            <filename>../../Documents/slider_button_share_wechat_moment01.png</filename>
            <filename>../../Documents/slider_button_share_xinlangweibo.png</filename>
            <filename>../../Documents/slider_button_share_xinlangweibo01.png</filename>
            <filename>../../Documents/Text_to_be_continue.png</filename>
            <filename>../../Documents/text_ttaq_title.png</filename>
            <filename>../../Documents/Text03.png</filename>
            <filename>../../Documents/Text04.png</filename>
            <filename>../../Documents/tip_board.png</filename>
            <filename>../../Documents/tip_board02.png</filename>
            <filename>../../Documents/tip.png</filename>
            <filename>../../Documents/top_bar.png</filename>
            <filename>../../Documents/transcript_leve_C_01.png</filename>
            <filename>../../Documents/transcript_leve_C_02.png</filename>
            <filename>../../Documents/transcript_leve_C_03.png</filename>
            <filename>../../Documents/transcript_level.png</filename>
            <filename>../../Documents/typeingbox_rewardcode.png</filename>
            <filename>../../Documents/typeingbox_username.png</filename>
            <filename>../../Documents/username_board.png</filename>
            <filename>../../ChromeDownload/ptbus_fengkuangcaitu_2.3.4/assets/ui/share_top_bar.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
